# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_user
spring.datasource.username=Komissar1918
spring.datasource.password=postgres

spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
