# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_planner
spring.datasource.username=Komissar1918
spring.datasource.password=postgres

#настройки каналов для всех клиентов, если у нас несколько consumer то указываем их через;
spring.cloud.function.definition=newUserActionConsumer
#указываем что данный метод работает на прием, и нулевой параметр - это количество типов, в нашем случае он 1
spring.cloud.stream.bindings.newUserActionConsumer-in-0.destination=planner-dest
#указываем группу
spring.cloud.stream.bindings.newUserActionConsumer-in-0.group=planner-group

#spring.cloud.stream.bindings.todoInputChannel.destination=planner-micro
#spring.cloud.stream.bindings.todoInputChannel.group=planner-group
