# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_planner
spring.datasource.username=Komissar1918
spring.datasource.password=postgres

spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
spring.cloud.stream.bindings.todoInputChannel.group = planner-group
