# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_user
spring.datasource.username=Komissar1918
spring.datasource.password=postgres

#настройки каналов для всех клиентов, если у нас несколько producer то указываем их через;
spring.cloud.function.definition=newUserActionProducer
#указываем что данный метод работает на отправку, и нулевой параметр - это количество типов, в нашем случае он 1
spring.cloud.stream.bindings.newUserActionProducer-out-0.destination=planner-dest

#spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group=planner-group 
